<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
                                                <!--header-->

    <header class="header">
                                            <!-- <nav > -->
        <div class="container header__container">
            <nav class="navigation">
                <a class="logo link " href="#" lang="en">
                    <span class="logo__web-color">Web</span>
                    <span class="logo__studio-color">Studio</span></a>
                <ul class="navigation__list list">
                    <li class="navigation__item"><a class="navigation__link navigation__link--current link " href="./index.html">Студия</a></li>
                    <li class="navigation__item"><a class="navigation__link link" href="./portfolio.html">Портфолио</a></li>
                    <li class="navigation__item"><a class="navigation__link link" href="./index.html">Контакты</a></li>
                </ul>
            </nav>
            
                                                    <!-- </nav> -->
            <ul class="contacts list">
                <li class="contacts__item"><a class="contacts__link link"
                        href="mailto:info@devstudio.com">
                        <svg class="mail" >
                            <use href="./images/svg-html/svg-heder/heder-icons.svg#icon-envelope-1"></use>
                        </svg>
                        info@devstudio.com</a></li>
                <li class="contacts__item"><a class="contacts__tumb link" href="tel:+380961111111">
                        <svg class="tel">
                            <use href="./images/svg-html/svg-heder/heder-icons.svg#icon-smartphone-1"></use>
                        </svg>
                    +38 096 111 11 11</a></li>
            </ul>
        </div>

    </header>

                                                    <!--main-->

    <main>
                                                    <!--hero-->
        <section class="hero">
            <div>
                <div class="container">
                    <h1 class="hero__title"> Эффективные решения для вашего бизнеса </h1>
                    <button class="hero__btn" data-modal-open type="button">Заказать услугу</button>
                </div>
            </div>
        </section>

                                                <!--advantages-->
        <section class="superiority">
            <div class="container">
                
                <h2 class="visually-hidden">преимущества</h2>
                <ul class="superiority__list list">
                    <li class="superiority__item">
                        <div class="superiority__tumb">
                            <svg class="pic">
                                <use href= "./images/svg-html/svg-heroes/astronaft.svg#icon-antenna1-1"></use>
                            </svg>
                        </div>
                        <h3 class="superiority__title">Внимание к деталям</h3>
                        <p class="superiority__description">Идейные соображения, а также начало повседневной работы по
                            формированию позиции.
                        </p>
                    </li>

                    <li class="superiority__item">
                        <div class="superiority__tumb">
                            <svg class="pic">
                                <use href="./images/svg-html/svg-heroes/closk.svg#icon-clock-1-1"></use>
                            </svg>
                        </div>
                        <h2 class="superiority__title">Пунктуальность</h2>
                        <p class="superiority__description">Задача организации, в особенности же рамки и место обучения
                            кадров влечет за собой.</p>
                    </li>

                    <li class="superiority__item">
                        <div class="superiority__tumb">
                            <svg class="pic">
                                <use href="./images/svg-html/svg-heroes/astronaft.svg#icon-diagram3-1"></use>
                            </svg>
                        </div>
                        <h2 class="superiority__title">Планирование</h2>
                        <p class="superiority__description">Равным образом консультация с широким активом в значительной
                            степени
                            обуславливает.</p>
                    </li>

                    <li class="superiority__item">
                        <div class="superiority__tumb">
                            <svg class="pic">
                                <use href="./images/svg-html/svg-heroes/astronaft.svg#icon-astronaut4-1"></use>
                            </svg>
                        </div>
                        <h2 class="superiority__title">Современные технологии</h2>
                        <p class="superiority__description">Значимость этих проблем настолько очевидна, что реализация
                            плановых заданий.</p>
                    </li>
                </ul>
            </div>

        </section>

                                                <!--img-heading-->

        <section class="servises">
            <div class="container">
                <h2 class="servises__title servises__title-item">Чем мы занимаемся</h2>
                <ul class="servises__list servises__list-item list">
                    <li class="servises__item servises__item-list">
                        <div class="servises__tumb">
                            <img src="./images/what-are-we-doing/img-1.jpg" alt="Набирают текст на компютере" width="370" height="294">
                            <p class="servises__overlay">
                                Десктопные приложения
                            </p>
                        </div>
                        
                        </li>
                    <li class="servises__item servises__item-list">
                        <div class="servises__tumb">
                            <img src="./images/what-are-we-doing/img-2.jpg" alt="Работают за ноутбуком" width="370" height="294">
                            <p class="servises__overlay">
                                Мобильные приложения
                            </p>
                        </div>
                        
                        </li>
                    <li class="servises__item servises__item-list">
                        <div class="servises__tumb">
                            <img src="./images/what-are-we-doing/img-3.jpg" alt="Выбирают цвет на планшете" width="370" height="294">
                            <p class="servises__overlay">
                                Дизайнерские решения
                            </p>
                        </div>
                        
                        </li>
                </ul>
            </div>

        </section>

                                                <!--Наша команда-->
        <section class="cards">
            <div class="container">
                <h2 class="cards__name-section cards__name-section-list ">Наша команда</h2>
                <ul class="cards-comands list">
                    <li class="cards-comands__cards-list cards__comands list">
                        <img src="./images/our-team/igor.jpg" alt="Игорь Демьяненко" width="270" height="260">

                        <div class="cards-comands__card-name-comand">
                            <h3 class="cards-comands__name-list">Игорь Демьяненко</h3>
                            <p lang="en" class="cards-comands__profession cards-comands__profession-list">Product Designer</p>
                            <ul class="social-icons list">
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                    <svg class="social-icons__social-list-icon">
                                        <use href= "./images/svg-html/svg-heroes/symbol-defs.svg#icon-instagram-1"></use>
                                    </svg>
                                </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                    <svg class="social-icons__social-list-icon">
                                        <use href= "./images/svg-html/svg-heroes/symbol-defs.svg#icon-twitter-1"></use>
                                    </svg>
                                </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                    <svg class="social-icons__social-list-icon">
                                        <use href= "./images/svg-html/svg-heroes/symbol-defs.svg#icon-facebook-1"></use>
                                    </svg>
                                </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                    <svg class="social-icons__social-list-icon">
                                        <use href= "./images/svg-html/svg-heroes/symbol-defs.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a></li>
                            </ul>

                        </div>
                    </li>
                    <li class="cards-comands__cards-list cards__comands list">
                        <img src="./images/our-team/olga.jpg" alt="Ольга Репина" width="270" height="260">

                        <div class="cards-comands__card-name-comand">
                            <h3 class="cards-comands__name-list">Ольга Репина</h3>
                            <p lang="en" class="cards-comands__profession cards-comands__profession-list">Frontend Developer</p>
                            <ul class="social-icons list">
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-instagram-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="cards-comands__cards-list cards__comands list">
                        <img src="./images/our-team/nikolai.jpg" alt="Николай Тарасов" width="270" height="260">

                        <div class="cards-comands__card-name-comand">
                            <h3 class="cards-comands__name-list">Николай Тарасов</h3>
                            <p lang="en" class="cards-comands__profession cards-comands__profession-list">Marketing</p>
                            <ul class="social-icons list">
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-instagram-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>

                    </li>
                    <li class="cards-comands__cards-list cards__comands list">
                        <img src="./images/our-team/mikhail.jpg" alt="Михаил Ермаков" width="270" height="260">

                        <div class="cards-comands__card-name-comand">
                            <h3 class="cards-comands__name-list">Михаил Ермаков</h3>
                            <p lang="en" class="cards-comands__profession cards-comands__profession-list">UI Designer</p>
                            <ul class="social-icons list">
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-instagram-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a></li>
                                <li class="social-icons__social-list-item link"><a href="" class="social-icons__social-list-link">
                                        <svg class="social-icons__social-list-icon">
                                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
                                            <!-- CLIENTS -->
        <section class="client">
            <div class="container">
                <h2 class="client__title client__title-item">Постоянные клиенты</h2>
                <ul class="client__list client__list-item list">
                    <li class="client__item">
                        <a href="" class="client__tumb">
                            <svg class="client__icon">
                                <use href= "./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo1"></use>
                            </svg>
                        </a>
                    </li>
                    
                        <li class="client__item">
                            <a href="" class="client__tumb">
                                <svg class="client__icon">
                                    <use href="./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo2"></use>
                                </svg>
                            </a>
                        </li>
                    
                        <li class="client__item">
                            <a href="" class="client__tumb">
                                <svg class="client__icon">
                                    <use href="./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo3"></use>
                                </svg>
                            </a>
                        </li>
                    
                        <li class="client__item">
                            <a href="" class="client__tumb">
                                <svg class="client__icon">
                                    <use href="./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo4"></use>
                                </svg>
                            </a>
                        </li>
                    
                        <li class="client__item">
                            <a href="" class="client__tumb">
                                <svg class="client__icon">
                                    <use href="./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo5"></use>
                                </svg>
                            </a>
                        </li>
                    
                        <li class="client__item">
                            <a href="" class="client__tumb">
                                <svg class="client__icon">
                                    <use href="./images/svg-html/svg-heroes/symbol-icons.svg#icon-Logo6"></use>
                                </svg>
                            </a>
                        </li>
                </ul>
            </div>
        </section>
    </main>

                                                    <!--contacts-->

    <footer class="footer">
        <div class="container footer__container">
            <div class="">
                <address class="bg-address">
                    <a class="logo logo-footer link " href="/" lang="en">
                        <span class="web-color">Web</span>
                        <span class="studio-color-wite">Studio</span>
                    </a>
                    <ul class="footer__list list">
                        <li class="footer__link"><a class="link map-color-white" href="https://goo.gl/maps/naTUiNi98Y5UfKpo8"
                                target="_blank">г. Киев, пр-т Леси Украинки,
                                26</a></li>
                        <li class="footer__link"><a class="contact-footer link"
                                href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li class="footer__link"><a class="contact-footer link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="connections-footer">
                <h4 class="connections">присоединяйтесь</h4>
                <ul class="social-list-footer">
                    <li class="social-networks list"><a href="" class="social-list-footer-icons link">
                        <svg class="color-icons-footer social-icons__social-list-icon">
                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-instagram-1"></use>
                        </svg>
                    </a></li>
                    <li class="social-networks list"><a href="" class="social-list-footer-icons link">
                        <svg class="color-icons-footer social-icons__social-list-icon">
                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-twitter-1"></use>
                        </svg>
                    </a></li>
                    <li class="social-networks list"><a href="" class="social-list-footer-icons link">
                        <svg class="color-icons-footer social-icons__social-list-icon">
                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-facebook-1"></use>
                        </svg>
                    </a></li>
                    <li class="social-networks list"><a href="" class="social-list-footer-icons link">
                        <svg class="color-icons-footer social-icons__social-list-icon">
                            <use href="./images/svg-html/svg-heroes/symbol-defs.svg#icon-linkedin-1"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>

            <!-- ==== INPUT mailing ====== -->
            
                <div class="input-footer">
                    <!-- <labele class=""> -->
                        <p class="mailing">Подпишитесь на рассылку</p>
                        <form class="subscribe-form" action="#">
                        <input type="email" name="user-email" class="win-input" placeholder="Введите текст">
                    <!-- </labele> -->
                    <button type="submit" class="footer-form-btn">Подписаться
                        <svg class="icon-telegram">
                            <use href="./images/svg-html/svg-footer/icon-telegram.svg#icon-icon-send-1"></use>
                        </svg>
                    </button>
                    </form>
                </div>
            
        </div>
        
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btm" data-modal-close>
                <svg class="close">
                    <use  href="./images/svg-html/svg-modal-btn/close.svg#icon-Vector-1"></use>
                </svg>
            </button>
            <form action="#" class="modal-form">
                <p class="modal-name-win">Оставьте свои данные, мы вам перезвоним</p>
                <label class="modal-form-field">
                    Имя
                    <span class="modal-form-imput-wrapper">
                        <input type="text" name="user-name" class="modal-form-input" required minlength="2">
                        <svg class="modal-input-icons">
                            <use href="./images/svg-html/svg-modal-btn/input-icon.svg#icon-person"></use>
                        </svg>
                    </span>
                    
                </label>
            
                <label class="modal-form-field">
                    Телефон
                    <span class="modal-form-imput-wrapper">
                        <input type="tel" name="user-phone" class="modal-form-input" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                            title="097-111-11-11">
                        <svg class="modal-input-icons">
                            <use href="./images/svg-html/svg-modal-btn/input-icon.svg#icon-phone"></use>
                        </svg>
                    </span>
                    
                </label>
            
                <label class="modal-form-field">
                    Почта
                    <span class="modal-form-imput-wrapper">
                        <input type="email" name="user-email" class="modal-form-input">
                        <svg class="modal-input-icons">
                            <use href="./images/svg-html/svg-modal-btn/input-icon.svg#icon-email"></use>
                        </svg>
                    </span>
                    
                </label>
            
                <label class="modal-form-field">
                    Сообщение
                    <textarea name="user-massage" class="modal-user-masage" placeholder="Введите текст"></textarea>
                </label>

                <div class="modal-check">
                    
                    <input type="checkbox" id="user-term" name="user-term" class="modal-form-term visually-hidden">
                    <label for="user-term" class="modal-form-check-desc">
                        Соглашаюсь с рассылкой и принимаю&nbsp;<a class="modal-form-list" href="">Условия договора
                        </a>
                        
                    </label>
                </div>
                <button type="submit" class="modal-form-btn">Отправить
                </button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>